<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWaterBottle"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product: Detergent Bottles"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recycable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product"
        android:text="Recyclable: Yes"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/split1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/recycable"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split1"
        android:text="Product Information:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recyclingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/information"
        android:text="Recycling Number: 3 PVC (Polyvinyl Chloride)"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/split2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/recyclingInfo"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/howTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split2"
        android:text="How to Recycle: "
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/howToRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howTo"
        android:text="Locations:"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howToRecycle"
        android:text="- Chatham County Resource Conservation and Recycling Education Center
\n- Wilmington Island Drop-Off Center
\n- Chevis Road Drop-Off Center
\n- Sharon Park Drop-Off Center"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/howToRecycle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locations"
        android:text="Services: "
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howToRecycle2"
        android:text="- Savannah (City Government Service)"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/split3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/services"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/Reuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split3"
        android:text="Other Ways to Reuse: "
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/waysToReuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reuse"
        android:text="- Detergent Bottle Organizer"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/waysToReuseImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/waysToReuse"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/db_organizer" />

    <TextView
        android:id="@+id/waysToReuse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waysToReuseImage"
        android:text="- Detergent Bottle Storage"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/waysToReuseImage2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/waysToReuse2"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/db_storage" />
    </RelativeLayout>
</ScrollView>