<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/split"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/titleLeft"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/split"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Contact An Expert!" />

    <ImageView
        android:id="@+id/ImageLeft"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/split"
        android:layout_below="@+id/titleLeft"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_faq" />

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_alignEnd="@+id/split"
        android:layout_marginTop="10dp"
        android:text="Expert Information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/gray"
        android:layout_below="@+id/ImageLeft"/>

    <TextView
        android:id="@+id/titleRight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/split"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Contact Us!"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/ImageRight"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/split"
        android:layout_below="@+id/titleLeft"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_faq" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_alignStart="@+id/split"
        android:layout_marginTop="10dp"
        android:text="Our Information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/gray"
        android:layout_below="@+id/ImageRight"
        android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textLeft"
            android:text="Our Mission: "
            android:textSize="25sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</ScrollView>