<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/split"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Mission:"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:text="Simplifying the recycling process for Savannah residents for a greener environment."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title2"
            android:text="
    By simplifying the recycling process for consumers,
we believe people will be able to lessen their impact on the environment and
understand how easy it is to recycle. Although Salvager only exists at the city
level for now, with enough people working together, we can change the world for the better."
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/horizontalSplit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/summary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/horizontalSplit"
            android:text="About Us:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/aboutUsSum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aboutUs"
            android:text="      Salvager was created by three H. V. Jenkins School of Engineering seniors Brower Zhang,
Isabella Millan Merchan, and Jorge Aguilar in 2022 for their Engineering Capstone project.
The idea for an app that can scan a material and check the recyclability of it was born
because of their passion for a healthier environment and a lack of existing products
available on the market. In Savannah, certain materials can only be recycled in certain
drop-off points, some can be left at specific store locations, and even others are not
available for recycling at all. With the hopes of making a product to help the city’s
residents become more eco-friendly and the city’s recycling opportunities become more
accessible they invented Salvager."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/horizontalSplit2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aboutUsSum"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"/>

    <TextView
        android:id="@+id/titleLeft"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/split"
        android:layout_below="@+id/horizontalSplit2"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Contact An Expert!" />

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_below="@+id/titleLeft"
            android:layout_alignEnd="@+id/split"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="Kevin Exley:\n    Commercial Refuse, Recycling and Litter Director\n    Email: Kevin.Exley@Savannahga.Gov\n\n
Fonda Mason:\n    Commercial Refuse, Recycling and Litter Abatement\n
    Email: FMason@savannahga.gov\n\n    Phone: (912) 651-1967\n    Fax: (912) 644-7781"

            android:textColor="@color/black"
            android:textSize="12sp" />

    <TextView
        android:id="@+id/titleRight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/split"
        android:layout_below="@+id/horizontalSplit2"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Contact Us!"
        android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/textRight"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_below="@+id/titleRight"
            android:layout_alignStart="@+id/split"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="Brower Zhang: \n
    Email: brower.zhang@students.sccpss.com \n
    Phone: (912) 247-4266 \n \n
Jorge Aguilar: \n
    Email: jorge.aguilar@students.sccpss.com \n
    Phone: (912) 507-9733 \n \n
Isabella Millan Merchan \n
    Email: isabella.millanmerchan@students.sccpss.com \n
    Phone: (470) 351-1674"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textRight"
            android:background="@color/white" />

    </RelativeLayout>
</ScrollView>