<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/green"
        />

    <ImageView
        android:id="@+id/ImageLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/recycle_logo" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slogan"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_below="@+id/ImageLogo"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>